{
  "eslint.validate": ["javascript", "javascriptreact", "json", "jsonc", "yaml"],
  "typescript.validate.enable": true,
  "javascript.validate.enable": false,
  "vetur.validation.script": false,
  "vetur.validation.style": false,
  "vetur.validation.template": false,
  "css.validate": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "never"
  },
  "stylelint.enable": false
}
